FROM rust:1.86-slim AS build
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev libcurl4-openssl-dev libsasl2-dev zlib1g-dev \
    cmake build-essential ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY common ./common
COPY producer ./producer
COPY query_api ./query_api
RUN cargo build --release -p topk_producer -p topk_query_api

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /src/target/release/topk_producer /usr/local/bin/topk_producer
COPY --from=build /src/target/release/topk_query_api /usr/local/bin/topk_query_api
